.home-container {
  padding: 8px;
  font-size: 14px;
  text-align: center;
  border: 1px solid red;
  width: 320;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-color: #00285f;
  padding-top: 20px;
  padding-bottom: 25px;
  margin-bottom: 20px;
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}

.home-content-container h1 {
  width: 100%;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.home-content-container p {
  max-width: 250px;
}

.home-image-container {
  padding: 3 15px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.home-image-container svg {
  width: 80%;
  height: auto;
  margin-bottom: 25px;
}

.btn-panel {
  display: block;
  align-items: center;
  width: 100%;
  height: 115px;
  background-color: #ededed;
  border-radius: 10px;
  margin: 0;
  padding: 25px;
}

.btn-panel div {
  font-size: 1.3em;
  margin-top: 5px;
}

.btn-panel p {
  font-size: 0.8em;
  margin-top: 5px;
}
